@font-face {
    font-family: 'fontaine_scriptregular';
    src: url('./fonts/fontainescript-regular-webfont.woff2') format('woff2'),
         url('./fonts/fontainescript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    background-color: #16403D;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    gap: 50px;
    background-color: #143230;
    padding: 10px;
}

.branding {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.brand {
    font-family: "fontaine_scriptregular";
    font-size: 2rem;
    color: #CEB360;
}

.branding img {
    width: 100px;
    height: auto;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

nav button {
    background-color: #257E6C;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
}

nav button.active, nav button:hover, nav button:focus-visible {
    outline: 5px double #CEB360;
}

nav button:hover, nav button:focus-visible {
    background-color: #CEB360;
}

#content {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #237F6C;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.home > div {
    background-color: #143230;
    padding: 30px;
}

.slideshow {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slide {
    display: none;
    border: 10px double #CEB360;
}

img {
    width: 100%;
}

.dots-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    background-color: #237F6C;
    width: 20px;
    aspect-ratio: 1 / 1;
    border: 2px solid #A66F44;
    border-radius: 50%;
}

.dot.active {
    background-color: #CEB360;
}

.dot:hover, .dot:focus-visible {
    outline: 4px solid #A66F44;
}

.home .ad-space {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #24201E;
    color: white;
}

.card {
    perspective: 1000px;
}

.outline {
    width: 250px;
    height: 350px;
    padding: 20px;
    justify-self: center;
    font-size: 1.5rem;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card:hover .outline {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    display: flex;
    align-items: center;
    text-align: center;
    transform: rotateY(180deg);
}

.magenta {
    background: linear-gradient(45deg, #3E0C0D 50%, #9E0033 50%);
}

.magenta .front {
    background: linear-gradient(45deg, #9E0033 50%, #3E0C0D 50%);
}

.magenta .back {
    background: linear-gradient(-45deg, #9E0033 50%, #3E0C0D 50%);
}

.teal {
    background: linear-gradient(45deg, #061327 50%, #005D6C 50%);
}

.teal .front {
    background: linear-gradient(45deg, #005D6C 50%, #061327 50%);
}

.teal .back {
    background: linear-gradient(-45deg, #005D6C 50%, #061327 50%);
}

.menu {
    color: white;
}

.menu h2 {
    text-align: center;
}

.menu-items {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: stretch;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 10px;
    border: 10px double #CEB360;
}

.picture {
    display: flex;
    align-items: center;
    flex-basis: 30%;
    height: 80%;
}

.description {
    width: 50ch;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h3 {
    margin: 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #CEB360;
    background-color: #143230;
    padding: 35px 10px 10px 10px;
    border-top: 5px double #CEB360;
}

.emblem {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 82%;
    transform: translate(-50%) rotate(45deg);
    width: 50px;
    aspect-ratio: 1 / 1;
    background-color: #143230;
    border: 5px double #CEB360;
}

.emblem img {
    transform: rotate(-45deg);
}

form {
    display: grid;
    grid-template-rows: repeat(3, 1fr), 2fr, 1fr;
    gap: 20px;
    color: white;
    background-color: #143230;
    padding: 40px;
    border: 10px double #CEB360;
}

form button {
    justify-self: center;
    background-color: #237F6C;
    color: white;
    padding: 10px 15px;
    border: none;
    outline: 5px double #CEB360;
    border-radius: 10px;
}

form button:hover, form button:focus-visible {
    background-color: #CEB360;
}

section {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input,  
textarea {
    background-color: #237F6C;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

select {
    appearance: base-select;
    background-color: #237F6C;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

select:open, select:focus {
    outline: 5px double #CEB360;
}

select::picker(select) {
    appearance: base-select;
    background-color: #237F6C;
    border: 5px double #CEB360;
    border-radius: 10px;
}

option {
    color: white;
    background-color: #237F6C;
}

option:hover {
    background-color: #CEB360;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 5px double #CEB360;
}

textarea {
    aspect-ratio: 1 / 0.25;
}